MONGODB_URI=mongodb+srv://booking:booking123@booking.51dyoaq.mongodb.net/booking?retryWrites=true&w=majority&appName=booking
PORT=8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=taimoorhussain306@gmail.com
SMTP_PASS=lljt imhq jtqc lkxg
ADMIN_EMAIL=web6@toppagerankers.com
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
FRONTEND_URL=http://localhost:3000